<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.extra-module</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>vote</artifactId>
    <name>Vote</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>This module integrates into Votifier to provide vote rewards</description>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine.module</groupId>
            <artifactId>sql</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>nuvotifier-sponge</artifactId>
            <type>jar</type>
            <version>2.3.2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
