<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>2-api8-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>writer</artifactId>
    <name>Writer</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Edit signs and books!</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/modules-extra</url>
        <connection>scm:git:https://github.com/CubeEngine/modules-extra.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/modules-extra.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>http://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
