<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cubeengine.module</groupId>
  <artifactId>extra-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CubeEngine-Modules-Extra Aggregator</name>
  <packaging>pom</packaging>

  <properties>
    <projectBase>${project.basedir}</projectBase>
  </properties>

  <distributionManagement>
    <repository>
      <id>cubeengine-repo</id>
      <name>Release</name>
      <url>http://maven.cubyte.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>cubeengine-repo</id>
      <name>Snapshot</name>
      <url>http://maven.cubyte.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>fly</module>
    <module>customcommands</module>
    <module>fun</module>
    <module>writer</module>
    <module>shout</module>
    <module>rulebook</module>
    <module>chat</module>
    <module>signmarket</module>
    <module>vote</module>
    <module>spawn</module>
    <module>itemrepair</module>
    <module>hide</module>
    <module>backpack</module>
    <module>faq</module>
    <module>selector</module>
    <module>powertools</module>
    <module>kits</module>
    <module>spawner</module>
    <module>bigdata</module>
    <module>donations</module>
    <module>chopchop</module>
    <module>unbreakableboat</module>
    <module>namehistory</module>
    <module>vigil</module>
    <module>authorization</module>
    <module>apiserver</module>
    <module>controlc</module>
    <module>freezedetection</module>
    <module>discworld</module>
    <module>elevator</module>
  </modules>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>header.txt</header>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>