<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cubeengine.module</groupId>
    <artifactId>extra-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CubeEngine-Modules-Extra Aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <projectBase>${project.basedir}</projectBase>
    </properties>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>https://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sponge-maven-repo</id>
            <name>Sponge maven repo</name>
            <url>https://repo-new.spongepowered.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cubeengine-repo</id>
            <name>Release</name>
            <url>https://maven.cubyte.org/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cubeengine-repo</id>
            <name>Snapshot</name>
            <url>https://maven.cubyte.org/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>fly</module>
<!--        <module>fun</module>-->
        <module>writer</module>
<!--        <module>shout</module>-->
        <module>chat</module>
<!--        <module>signmarket</module>-->
<!--        <module>vote</module>-->
        <module>spawn</module>
<!--        <module>hide</module>-->
<!--        <module>backpack</module>-->
        <module>powertools</module>
        <module>kits</module>
        <module>spawner</module>
        <module>bigdata</module>
<!--        <module>donations</module>-->
        <module>chopchop</module>
        <module>namehistory</module>
<!--        <module>vigil</module>-->
<!--        <module>authorization</module>-->
<!--        <module>apiserver</module>-->
        <module>elevator</module>
        <module>squelch</module>
        <module>itemduct</module>
        <module>tablist</module>
        <module>observe</module>
        <module>terra</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>