<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.extra-module</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>itemduct</artifactId>

    <name>ItemDuct</name>
    <version>1.1.1-SNAPSHOT</version>
    <description>Transfer items via glass pipes</description>

    <properties>
        <libcube.version>1.2.1-SNAPSHOT</libcube.version>
        <sponge.version>7.1.0-SNAPSHOT</sponge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>${libcube.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
