<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.extra-module</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>


    <artifactId>apiserver</artifactId>
    <name>APIServer</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Provides an APIServer Service</description>

    <properties>
        <libcube.version>1.2.1-SNAPSHOT</libcube.version>
        <sponge.version>7.1.0-SNAPSHOT</sponge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>${libcube.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine.module</groupId>
            <artifactId>authorization</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.12.Final</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
