<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>2-api8-SNAPSHOT</version>
    </parent>

    <artifactId>spawn</artifactId>
    <name>Spawn</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>Modifies the default spawn behaviour</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/modules-extra</url>
        <connection>scm:git:https://github.com/CubeEngine/modules-extra.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/modules-extra.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cubeengine-repo</id>
            <name>CubeEngine Public Repository</name>
            <url>http://repo.cubeengine.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
