<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cubeisland.engine.module</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>vaultlink</artifactId>
  <name>VaultLink</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Link the CubeEngine to Vault so other plugins can you CubeEngine's powerful features.</description>

  <dependencies>
    <dependency>
      <groupId>de.cubeisland.engine</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
