<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.cubeengine.module</groupId>
    <artifactId>vigil</artifactId>
    <name>Vigil</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Log everything you want!</description>

    <dependencies>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.cubeengine.module</groupId>
            <artifactId>bigdata</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- TODO add WE for Sponge
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>worldedit</artifactId>
          <version>5.5.8</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
        -->
    </dependencies>
</project>