<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cubeengine</groupId>
    <artifactId>parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.cubeengine.module</groupId>
  <artifactId>bigdata</artifactId>
  <name>Bigdata</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Provides serialization to a MongoDB</description>

  <dependencies>
    <dependency>
      <groupId>org.cubeengine</groupId>
      <artifactId>libcube</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.4.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
