<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cubeisland.engine.module</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>fun</artifactId>
  <name>Fun</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>A bunch of funny commands.</description>

  <dependencies>
    <dependency>
      <groupId>de.cubeisland.engine.module</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
