<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>rulebook</artifactId>
    <name>Rulebook</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Puts a book in the inventory of new players.</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/modules-extra</url>
        <connection>scm:git:https://github.com/CubeEngine/modules-extra.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/modules-extra.git</developerConnection>
    </scm>

    <properties>
        <libcube.version>1.2.1-SNAPSHOT</libcube.version>
        <sponge.version>7.1.0-SNAPSHOT</sponge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>${libcube.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
