<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cubeengine</groupId>
    <artifactId>parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.cubeengine.module</groupId>
  <artifactId>shout</artifactId>
  <name>Shout</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Announce things!</description>

  <dependencies>
    <dependency>
      <groupId>org.cubeengine</groupId>
      <artifactId>libcube</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.cubeengine.module</groupId>
      <artifactId>roles</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
