<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cubeengine.module</groupId>
    <artifactId>parent</artifactId>
    <version>3</version>
  </parent>


  <artifactId>chopchop</artifactId>
  <name>ChopChop</name>
  <version>1.1.1-SNAPSHOT</version>
  <description>Chop whole trees down</description>

  <scm>
    <url>scm:git:https://github.com/CubeEngine/modules-extra</url>
    <connection>scm:git:https://github.com/CubeEngine/modules-extra.git</connection>
    <developerConnection>scm:git:git@github.com:CubeEngine/modules-extra.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cubeengine</groupId>
      <artifactId>libcube</artifactId>
      <version>1.1.3-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
