<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cubeengine.module</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>stats</artifactId>
    <name>stats</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>stats!</description>

    <scm>
        <url>scm:git:https://github.com/CubeEngine/modules-extra</url>
        <connection>scm:git:https://github.com/CubeEngine/modules-extra.git</connection>
        <developerConnection>scm:git:git@github.com:CubeEngine/modules-extra.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cubeengine</groupId>
            <artifactId>libcube</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <!-- Hotspot JVM metrics-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!-- Exposition HTTPServer-->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
